user nginx;

events {}

http {

    server {
        listen 443 ssl;
        root /www;

        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # secure connection
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        # ssl_certificate todo;
        # ssl_certificate_key todo;
        ssl_protocols TLSv1.2 TLSv1.3;

        # location ~ \.php$ {
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index imdex.php;
        #     include fastcgi.conf;
        # }
    }
}